BOT_USERNAME="yourBotUsername"
OAUTH_TOKEN="oauth:exampleoauthtoken"
CHANNEL="yourTwitchChannel"
STREAMER="yourUsername"
DELEGATION_TOKEN="exampledelegationkey"
PREFIX="!"
LEVEL_LIMIT_TYPE="active"
LEVEL_LIMIT=0
